# ==========================================
# 팀 모태쏠로 시나리오 데이터베이스
# 형식: KEY : "내용"
# '#'으로 시작하는 줄은 주석입니다.
# ==========================================

# [오프닝]
SCENE_OPENING_1 : "소년이여, 신화가 되라."
SCENE_OPENING_2 : "길을 걷던 당신 앞에, 운명처럼 한 소녀가 나타났습니다."
SCENE_OPENING_3 : "저기... 진짜 죄송한데 길을 잃어서 그러거든요? 혹시 '요거프레쏘' 가려면 어디로 가야 하는지 아세요...?"

# [전투 관련]
BATTLE_START : "★ 헌팅포차 매력 배틀 START! ★"
BATTLE_WIN   : "배틀 승리! 당신의 매력이 상대의 마음을 사로잡았습니다."
BATTLE_LOSE  : "배틀 패배... 185cm 훈남의 등장에 히로인이 마음을 빼앗겼습니다."

# [성격별 대사 - 핫걸]
WIN_HOT : "오빠 봤지? 내 매력에 저 기 센 년 한 마디도 못 하고 깨갱한 거? 완전 사이다!"

# [성격별 대사 - 냉미녀]
WIN_ICE : "처음부터 내 상대도 안 되는 애였어. 이기니까 기분은 나쁘지 않네."

# [시스템 메시지]
SYS_LEVEL_UP : "LEVEL UP! 히로인의 호감도가 상승하여 한층 더 매력적으로 변했습니다."
SYS_GOLD_GAIN : "일당 10만 원을 획득하였습니다! 잔고가 든든해집니다."
