# ==========================================
# 팀 모태쏠로 시나리오 데이터베이스
# 형식: KEY : "내용"
# '#'으로 시작하는 줄은 주석입니다.
# ==========================================

# [오프닝]
TITLE_MAIN : "╔══════════════════════════════════════════════════════════════╗\n║                                                              ║\n║         ★★  텍스트 RPG 세계관에서   ★★                        ║\n║                                                              ║\n║                  하렘을 구축하는 방법                            ║\n║                                                              ║\n║         \x1b[36m\"소년이여, 신화가 되라.\"\x1b[0m            ║\n║                                                              ║\n╚══════════════════════════════════════════════════════════════╝"
SCENE_OPENING_1 : "소년이여, 신화가 되라."
SCENE_OPENING_2 : "길을 걷던 당신 앞에, 운명처럼 한 소녀가 나타났습니다."
SCENE_OPENING_3 : "저기... 진짜 죄송한데 길을 잃어서 그러거든요? 혹시 '요거프레쏘' 가려면 어디로 가야 하는지 아세요...?"

# [전투 관련]
BATTLE_START : "★ 헌팅포차 매력 배틀 START! ★"
BATTLE_WIN   : "배틀 승리! 당신의 매력이 상대의 마음을 사로잡았습니다."
BATTLE_LOSE  : "배틀 패배... 185cm 훈남의 등장에 히로인이 마음을 빼앗겼습니다."

# [성격별 대사 - 핫걸]
WIN_HOT : "오빠 봤지? 내 매력에 저 기 센 년 한 마디도 못 하고 깨갱한 거? 완전 사이다!"

# [성격별 대사 - 냉미녀]
WIN_ICE : "처음부터 내 상대도 안 되는 애였어. 이기니까 기분은 나쁘지 않네."

# [시스템 메시지]
SYS_LEVEL_UP : "LEVEL UP! 히로인의 호감도가 상승하여 한층 더 매력적으로 변했습니다."
SYS_GOLD_GAIN : "일당 10만 원을 획득하였습니다! 잔고가 든든해집니다."

# [추가 시스템 메시지]
MAIN_MENU : "오늘은 무엇을 해야 할까? (1. 상점  3. 알바  4. 스마트폰  6. 종료)"
INPUT_PLAYER_NAME : "당신의 이름은 무엇입니까?"
INPUT_HEROINE_NAME : "운명처럼 만난 소녀의 이름은?"
SELECT_HEROINE_PERSONALITY : "그녀의 성격은? (1. 핫걸  2. 초식녀  3. 냉미녀  4. 평범녀)"
INTRO_HEROINE_NORMAL : "{0}과의 설레는 인연이 시작되었습니다!"
INTRO_HEROINE_HOT : "정열적인 {0}과의 인연이 시작되었습니다!"
INTRO_HEROINE_COOL : "도도한 얼음공주 {0}과의 인연이 시작되었습니다!"
INTRO_HEROINE_HERB : "순수하고 얌전한 {0}과의 인연이 시작되었습니다!"
