# ==========================================
# 팀 모태쏠로 시나리오 & UI 데이터베이스
# 형식: KEY : "로그창에 띄울 내용 | 스마트폰 입력창에 띄울 안내문구 [INPUT]"
# '#'으로 시작하는 줄은 주석입니다.
# ==========================================

# [오프닝 & 타이틀]
SCENE_OPENING_1 : "소년이여, 신화가 되라."
TITLE_MAIN : "\x1b[97m      TEAM MOTAESOLO: HAREM RPG      \x1b[0m"
SCENE_OPENING_2 : "길을 걷던 당신 앞에, 운명처럼 한 소녀가 나타났습니다.\n스마트폰 화면을 심각하게 들여다보던 그녀가 잔뜩 곤란한 표정으로 당신에게 다가옵니다.\n\n\"저기... 진짜 죄송한데 길을 잃어서 그러거든요?\n혹시 '요거프레쏘' 가려면 어디로 가야 하는지 아세요...?\""

# [이름 및 성격 입력]
INPUT_PLAYER_NAME : "플레이어 등록을 시작합니다. | 당신의 이름은? : [INPUT]"
INPUT_HEROINE_NAME : "그녀의 이름을 무엇이라 부를까요? | 그녀의 이름 : [INPUT]"
SELECT_HEROINE_PERSONALITY : "그녀는 어떤 성격인가요?\n\n1) 핫걸\n2) 초식녀\n3) 냉미녀\n4) 평범녀 | 성격 번호 선택 : [INPUT]"
FAILED_SELECT_HEROINE_PERSONALITY : "잘못된 입력입니다.\n다시 입력하세요.\n\n"

# [히로인 소개 및 상태]
INTRO_HEROINE_HOT : "\x1b[31m✦ 누구보다 정열적이고 화끈한 사이다 성격의\x1b[0m\n{0}과의 설레는 인연이 시작되었습니다!"
INTRO_HEROINE_HERB : "\x1b[32m✦ 보호본능을 자극하는 순수하고 얌전한 매력의\x1b[0m\n{0}과의 설레는 인연이 시작되었습니다!"
INTRO_HEROINE_COOL : "\x1b[36m✦ 시종일관 여유롭고 도도한 얼음공주 스타일의\x1b[0m\n{0}과의 설레는 인연이 시작되었습니다!"
INTRO_HEROINE_NORMAL : "\x1b[33m✦ 털털하고 친근하지만 볼매(볼수록 매력)인 흔녀 스타일의\x1b[0m\n{0}과의 설레는 인연이 시작되었습니다!"

# [메인 메뉴]
MAIN_MENU : "오늘은 무엇을 해야 할까?\n\n1) \x1b[96m☕ 요거프레쏘\x1b[0m 가기\n2) \x1b[91m🔥 헌팅포차\x1b[0m 가기\n3) \x1b[93m🛵 알바\x1b[0m 하기\n4) \x1b[92m📱 연락처\x1b[0m 확인\n5) \x1b[95m🎒 가방\x1b[0m 확인\n0) \x1b[90m💤게임 종료\x1b[0m | 행동 선택 : [INPUT]"
# [공통 UI 레이아웃]
UI_DIVIDER_YELLOW : "\x1b[93m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\x1b[0m"
UI_DIVIDER_BLUE : "\x1b[96m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\x1b[0m"
UI_DIVIDER_PURPLE : "\x1b[95m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\x1b[0m"
UI_DIVIDER_RED : "\x1b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\x1b[0m"
UI_LINE_THIN : "\x1b[90m------------------------------------\x1b[0m"

# [알바 시스템]
ALBA_HEADER : "      \x1b[97m📢 어떤 알바를 하시겠습니까?\x1b[0m"
ALBA_MENU_1 : "1. \x1b[96m📦 상하차 알바\x1b[0m"
ALBA_MENU_2 : "2. \x1b[92m🥕 벌레잡기 알바\x1b[0m"
ALBA_MENU_3 : "3. \x1b[95m👰 하객대행 알바\x1b[0m"
ALBA_MENU_4 : "4. \x1b[93m🛵 배달 알바\x1b[0m"
ALBA_BACK : "0. 🏠 돌아가기 | 알바 번호 선택 : [INPUT]"

ALBA_START : "\x1b[97m[{0}] \x1b[0m작업을 시작합니다... | [ 작업 중 ]"
ALBA_COMPLETE : "\x1b[92m✔ {0} 완료!\x1b[0m 온몸에 알이 배기고 정신적 대미지가 상당합니다.."
ALBA_PAYMENT : "\x1b[93m💰 일당 {0} 원을 획득하였습니다!\x1b[0m"

# [상점 시스템]
SHOP_HEADER : "      \x1b[97m☕ [요거프레쏘]\x1b[0m"
SHOP_WALLET : "\x1b[90m잔고: \x1b[93m{0} 원\x1b[0m"
SHOP_MENU_1 : "1. \x1b[97m🛒 아이템 쇼핑하기\x1b[0m"
SHOP_MENU_2 : "0. \x1b[90m🏠 밖으로 나가기 (도시)\x1b[0m | 메뉴 선택 : [INPUT]"

SHOP_LIST_TITLE : "\x1b[96m--- 🛒 쇼핑 리스트 (잔고: {0}원) ---\x1b[0m"
SHOP_ITEM_FORMAT : "{0}. {1}\n   \x1b[90m└ 가격: \x1b[93m{2} 원\x1b[0m"
SHOP_ASK_BUY : "\x1b[97m[{0}]\x1b[0m\n를 구매 하시겠습니까? | 1. 예  2. 아니오 : [INPUT]"
SHOP_BUY_SUCCESS : "\x1b[92m[ {0}를 구매 하셨습니다! ]\x1b[0m\n\x1b[97m\"맛있게 드세요! 감사합니다!\"\x1b[0m"
SHOP_LACK_MONEY : "\x1b[31m시스템: 돈이 부족합니다..\x1b[0m"

# [시내 광장 (헌팅포차)]
CITY_HEADER : "      \x1b[97m🍻  화려한 조명의 헌팅포차\x1b[0m"
CITY_MENU_1 : "1. \x1b[91m🔥 포차 입장 (헌팅 시도)\x1b[0m"
CITY_MENU_2 : "2. \x1b[92m📱 카카오톡 열기 (여친 목록)\x1b[0m"
CITY_MENU_3 : "0. \x1b[90m🚶 밖으로 나가기\x1b[0m | 장소 선택 : [INPUT]"

CITY_MOVE_HEADER : "\x1b[90m--- 어디로 갈까요? ---\x1b[0m"
CITY_MOVE_1 : "1. \x1b[96m☕ 요거프레쏘 카페\x1b[0m"
CITY_MOVE_2 : "2. \x1b[93m📋 오늘의 긴급 알바\x1b[0m"
CITY_MOVE_EXIT : "0. 취소 | 이동지 선택 : [INPUT]"

CITY_ENCOUNTER_ALERT : "\x1b[95m=== 헌팅포차 입장 ===\x1b[0m"
CITY_HEROINE_APPEAR : "화려한 조명 아래, [{0}]이(가) 등장했습니다!\n\n\"오래 기다리셨습니다! 포차 여신 선발대회 시작합니다!\""
CITY_BATTLE_TITLE : "\x1b[93m⚔️ ★ 헌팅포차 매력 배틀 START! ★ ⚔️\x1b[0m"
CITY_BATTLE_VS : "[{0}] VS [{1}]"

CITY_CONTACT_SUCCESS : "패배한 {0}가 슬그머니 연락처를 쥐어줍니다.\n✨ [{0}]의 연락처 등록 완료! ✨"
CITY_CONTACT_FAIL : "\x1b[90m[{0}]은(는) 매정하게 뒤돌아 떠났습니다. 오늘은 날이 아닙니다..\x1b[0m"

# [배틀 & 델리게이트]
BATTLE_ATTACK_FX : "▶ [{0}]이(가) 매력을 표출하여 기를 죽입니다!"
BATTLE_HIT_CRITICAL : "\x1b[93m[ CRITICAL HIT!! ] \x1b[0m"
BATTLE_HIT_GUARD : "\x1b[90m[ GUARDED... ] \x1b[0m"
BATTLE_HIT_FORMAT : "반격! {0}이(가) 압박을 느낍니다.\n(입힌 대미지: {1}{2}\x1b[0m)"
BATTLE_DEFEAT_ALERT : "  💀 [{0}]이(가) 버티지 못하고 패배했습니다!  "
BATTLE_BOSS_INTRO0 : ""\x1b[36m나는 주체할 수 없는 마음을 안고 헌팅포차의 문을 열었다.""
BATTLE_BOSS_INTRO1 : "\x1b[35m문이 열리자 우아하게 종업원이 걸어오고 있다."
BATTLE_BOSS_INTRO2 : "\x1b[36m 어서오세요! 손님!!"
BATTLE_BOSS_INTRO3 : ""\x1b[31m 1년전 고백했다 차였던 기억을 되짚어본다.""
BATTLE_BOSS_INTRO4 : ""\x1b[31m    이번엔 다를 것이다!    ""
BATTLE_BOSS_INTRO5 : "\x1b[33m어머! 손님!! 여친분들이 매력이 넘치시네요~"
BATTLE_BOSS_INTRO6 : "\x1b[33m하지만 그런 나약한 여성분들이 저의 매력을..."
BATTLE_BOSS_INTRO7 : "\x1b[31m[감당가능 하실까요?]\x1b[0m"
BATTLE_BOSS_DETEAT : "\x1b[31m나는 패배했다...\x1b[0m"
BATTLE_BOSS_GAMEOVER : "[게임 오버]"


# [스마트폰/기타]
PHONE_MENU_MAIN : "--- 스마트폰 메뉴 ---\n1. 캘린더  2. 연락처  3. 종료 | 선택 : [INPUT]"
PHONE_CONTACT_SYNC : "데이터 동기화 중... 완료!"
BAG_CHECK_EMPTY : "=== [ 가방 확인 ] ===\n비어 있음 | [ ! ] 아무 키나 누르세요 : [INPUT]"
